<wux-toast id="wux-toast" />
<view class="page">

  <view class="weui-tab">
    <view class="weui-tab__panel">
      <view class="e_ticket">
        <view class="e_ticket_top_bg"></view>
        <view class="e_ticket_content">
          <view class="form_title ellipsis">
            {{title}}
          </view>
          <view class="qr_code" bindlongpress="download">
            <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
            <span>
              {{language.please_save_screenshot}}
            </span>
          </view>
          <view class="notice">
            <view class="notice_title">{{language.eticket_notes}}</view>
            <view class="notice_content">
              <view>{{language.eticket_note_01}}</view>
              <view>{{language.eticket_note_02}}</view>
            </view>
          </view>
          <view class="e_ticket_footer" style="background-color: {{settings.THEME.bgColor}}" wx:if="{{settings.enviroment!='ceibs'}}">
            <view>{{language.technical_support}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


</view>
