@import "../../libs/weui/weui.wxss";

.page {
  position: relative;
  padding-bottom: 30rpx;
  color: #333;
}

.thumb image {
  width: 100%;
}

.cpnts {
  padding: 40rpx;
  box-sizing: border-box;
}

.form-button {
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.submit-button button {
  background-color: #669acc;
  color: #fff;
  font-weight: bold;
}

.notify_txt {
  font-size: 14px;
  padding: 20px;
  text-align: center;
}