<view class="af-wrapper af-picker">
  <view class=" af-field-title">
    <text class="af-title-title" style="color: {{formStyle.cpntTitleColor}}" wx:if="{{ title }}">{{ title }}</text>
    <text class="af-title-required" style="color: {{formStyle.cpntTitleColor}}" wx:if="{{ required == '1' }}">*</text>
    <text class="af-title-err" wx:if="{{err}}">{{err}}</text>
  </view>
  <text class="af-title-desc" decode="true" style="color: {{formStyle.cpntDescColor}}" wx:if="{{desc}}">{{desc}}</text>
  <view class="af-com" style="min-height: 24px;" bindtap="showPicker">
    <text wx:if="{{selected !== null}}">{{options[selected].optValue}}</text>
    <text wx:else>{{initValue && initValue.length!=0 ? initValue[0].dataValue: ''}}</text>
  </view>
  <view class="af-other-field" wx:if="{{ otherOption == '2' && selected === (options.length - 1) }}">
    <input class="af-com" type="text" bindinput="onOtherInputChange" placeholder="{{otherOptionLabel}}" value="{{otherInputValue}}"></input>
  </view>

  <picker
    isShowPicker="{{showOptions}}"
    bind:sure="confirmCallBack"
    bind:cancle="cancleCallBack"
    scrollType="normal"
    listData="{{formatedOptions}}"
    rawData="{{rawOptions}}"
    maskStyle=""
    titleStyle="background"
    indicatorStyle="height: 40px;"
    sureStyle="font-size:16px;"
    cancelStyle="font-size:16px;"
    chooseItemTextStyle="color:#000;"
    pickerHeaderStyle="background:#eee;"
    titleText=""
    cancelText="{{cancelText}}"
    sureText="{{confirmText}}"
  >
  </picker>
</view>
